[bdist_wheel]
universal=1

[flake8]
max_line_length=79
ignore=
    W503
    D100
    D103
    D105
exclude=.tox,build,dist,.git,__pycache__

[isort]
include_trailing_comma=true
known_first_party=shtab
line_length=79
multi_line_output=3
